{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 4,
  "mode": "dock",
  "fixed-center": "true",
  "modules-right": [
    "battery",
    "bluetooth",
    "network",
    "pulseaudio",
    "hyprland/language",
    "clock"
  ],
    "modules-center": [
    "cpu",
    "memory"
  ],
  "modules-left": [
    "hyprland/window",
    "hyprland/workspaces"
  ],
  "battery": {
    "format": "{icon}   {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{capacity}% {time}"
  },
  "bluetooth": {
    "interval": 2,
    "format": "",
    "on-click": "blueman-manager",
    "tooltip": true,
    "tooltip-format-connected": "{device_alias}\t{device_battery_percentage}%"
  },
  "clock": {
    "format": "{:%d/%m %H:%M} "
  },
  "cpu": {
    "interval": 3,
    "format": "{usage}% ",
    "states": {
      "high": 70,
      "veryhigh": 90
    },
    "tooltip": true
  },
  "hyprland/language": {
    "format": "{shortDescription}"
  },
  "hyprland/window": {
    "icon": true,
    "format": ""
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
		  "default": ""
    },
    "persistent-workspaces": {
      "*": 7
    }
  },
  "memory": {
    "interval": 3,
    "format": "{used:0.1f}G/{total:0.1f}G  ",
    "tooltip": false
  },
  "network": {
    "interface": "wlo1",
    "format": "{ifname}",
    "format-wifi": " ",
    "format-disconnected": " ",
    "tooltip-format": "{essid} {signalStrength}%",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": { 
      "default": [""] 
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "{desc}: {volume}%"
  }
}
