print_info() {
  info title
  info underline
  info "distro" distro
  info "host" model
  info "kernel" kernel
  info "packages" packages
  info "memory" memory
}

distro_shorthand="off"
os_arch="off"
package_managers="on"
separator=":"
ascii_distro="arch_small"
colors=(5 4 5 4 4 7)
ascii_colors=(2 2)
